<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#efeff4"
    tools:context="com.example.ncpe.activity.MeetActivity" >
   
   <include
        android:id="@+id/headerView"
        layout="@layout/navigation" />
   
   <TextView 
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_marginTop="20dp"
       android:text="@string/activity_meet_text"
       android:textColor="#464646"
       android:textSize="18sp"
       android:gravity="center"
       />
</LinearLayout>