<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ncpe.fragment.CurrentVoteFragment" >

    <!-- TODO: Update blank fragment layout -->

     <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="2dp"
       android:orientation="horizontal"
       >
       <View 
           android:layout_width="0dp"
           android:layout_height="2dp"
           android:layout_weight="1"
           android:background="#FF6633"/>
       <View 
           android:layout_width="0dp"
           android:layout_height="2dp"
           android:layout_weight="1"
           android:background="#fedede"/>
   </LinearLayout>
 
     <com.exam.listview.XListView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:id="@+id/current_pullrefresh"
       ></com.exam.listview.XListView>

</LinearLayout>
